*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, "Gilroy";
}

body, html {
    height: 100%;
    width: 100%;
    background-color: #050505;
}
body {
    scroll-behavior:smooth;
}

#main {
    height: auto;
    width: 100%;
    background-color: #D5FF3F;
    padding-top: 40px;
}

.container{
    height: auto;
    max-width: 1280px;
    margin :auto;
}

/* nav bar */
#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-right : auto;
}

.side-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    font-size: 1.1rem;
    font-weight: 700;
}

.side-header a{
    text-decoration: none;
    color: #000;
    padding: 15px 20px;
    border-radius: 50px;
    transition: all 0.7s ease-in-out;
}

.side-header a:hover {
    background-color: #000;
    color: #D5FF3F;
    padding: 15px 20px; /* Keep the padding consistent */
    border-radius: 50px;
    
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;

    /* Instead of changing padding, use transform to mimic the effect */
    /* transform: scale(1.1); Slightly increases the size without changing layout */
}

/* hero-section */
#hero{
    
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

#hero h1 {
    font-size: 175px;
    font-weight: 700;
    line-height: 175px;
    text-transform: uppercase;
}

.hero-text-1 {
    margin-left: -80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.video {
    width: 350px;
    height: 100px;
    background-color: #000;
    border-radius: 50px;
    margin-left: -2rem;
    background-image: url(https://plus.unsplash.com/premium_photo-1667597508515-57e087ed745f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8M2QlMjByZW5kZXJ8ZW58MHx8MHx8fDA%3D);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    padding: 5px;
}

.video .play {
    height: 100%;
    width: 90px;
    border-radius: 50%;
    background-color: #000;
    padding: 20px;
}

.hero-text-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 100px; */
}

.paragraph {
    font-size: 24px;
    line-height: 24px;
    margin-left: 180px;
    margin-top: 40px;
    opacity: 0.7;
}

/* contact-logo */

.contact-logo {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
    padding-top: 60px;
}

.contact {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: nowrap;
    padding: 10px 10px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 50px;
    border: 1px solid #050505;
}

/* .desc {
    display: flex;
    flex-wrap: wrap;
} */

.underline {
    display: flex;
    align-items: center;
    gap: 1rem;
}



/* section-image */
.section-image {
    margin-top: 9rem;
    position: relative;
    /* border: 2px solid red; */
}

.section-image img{
    height: 100%;
    margin-bottom: -3px;
}

.section-image .arrow {
    height: 200px;
    width: 200px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    right: 20%;
    top: -15%;
    border: 10px solid #111;
}



/* Marquee */
.marquee-container {
    width: 100%;
    overflow: hidden;
    background-color: #050505; /* Optional background color */
    color: #D5FF3F;
    padding: 4rem 0;
    font-size: 60px;
}

.marquee {
    display: flex;
    width: 100%;
    justify-content: space-between;
    animation: scroll-left 35s linear infinite; /* Scroll effect */
}

.marquee-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 50px;
    white-space: nowrap; /* Prevent wrapping */
}

.marquee-item img {
    width: 50px;
    height: 50px;
}




/* Define the scrolling animation */
@keyframes scroll-left {
    0% {
        transform: translateX(100%); /* Start outside the container */
    }
    100% {
        transform: translateX(-100%); /* Scroll out of view */
    }
}

/* bottom-container */
.bottom-container {
    width: 100%;
    height: auto;
    background-color: #171717;
    padding-top: 5rem;
}

/* our-services */
#services{
    height: auto;
    padding-bottom: 5rem;
    background-color: #171717;
    color: #909090;
}

.service-header{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 3.5rem;
}

.service-header #service-heading{
    font-weight: bolder;
    font-size: 100px;
    text-transform: uppercase;
}

.service-header .full-stop{
    width: 20px;
    height: 20px;
    background-color: #D5FF3F;
    border-radius: 50%;
    margin-top: 4rem;
}

.service-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-desc {
    width: 75%;
    font-size: 1.2rem;
    font-weight: 700;
}

.service-logos{
    max-width: 35%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 2rem;
}

.service-logo{
    width: auto;
    font: 20px;
    font-weight: 900;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 10px 10px;
    border-radius: 50px;
    border: 1px solid #fff;
}

.services{
    width: 100%;
}

.service{
    width: 100%;
    padding: 4rem 2rem;
    font-size: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #909090;
}
.service:hover {
    background-color: #909090;
    color: white;
    transition: all 0.5s;
}

.service-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.service:hover .service-arrow{
    background-color: #D5FF3F;
}

.service-name{
    position: relative;
}

.service:hover .service-name::after {
    position: absolute;
    content: '';
    height: 10px;
    width: 10px;
    background-color: #D5FF3F;
    border-radius: 50%;
    bottom: 20px;
}


/* about-section */

#about{
    margin-top: 5rem;
    background-color: #292929;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 130px 60px;
    color: #909090;
    text-transform: uppercase;
    font-weight: bolder;
}

#about h2{
    font-size: 68px;
    line-height: 90px;
}

.about-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    margin-left: 35px;
    margin-right: 35px;
    background-color: #D5FF3F;
    width: 100px;
    height: 65px;
    border-radius: 100px;
}
.about-arrow img{
    height: 36px;
    width: 36px;
}

.single-line{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12%;
}

.about-img{
    width: 230px;
    height: 60px;
    background: url(https://cdn.prod.website-files.com/64e7340b7d897bf0c7179e52/64ebbf0435fe83d6a022dc3d_best%20projects%20image%204-min.jpg);
    border-radius: 100px;
    background-position: 50% 0; 
    background-size: cover;    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}


/* our projects */
#projects{
    margin-top: 4rem;
    color: #909090;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0;
}

#projects .left-header{
    width: 98%;
    display: flex;
    gap: 3rem;
}

#projects .right-header {
    display: flex;
    font-size: 1.2rem;
    font-weight: 700;
    width: 650px;
    margin-top: 35px;
}

.project-logo-link {
    display: flex;
    gap: 5rem;
    padding: 5rem 0;
    color: #909090;
}

.project-logo-link .desc{
    font-size: 1.3rem;
    font-weight: 500;
}

.projects{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.project-row {
    width: 100%;
    display: grid;
    grid-template-columns: 35% 62.5%;
    column-gap: 2rem;
}
.project{
    height: 350px;
}

.divider {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 1.5rem;
    border-end-end-radius: 180px;
    overflow: hidden;
    margin-bottom: 10rem;
}


#project-1{
    background: url("./assets/project-img-1.jpg");
    background-position: center;
    background-size: cover;
}
#project-2{
    background: url("./assets/project-img-2.jpg");
    background-position: center;
    background-size: cover;
}
#project-3{
    background: url("./assets/project-img-3.jpg");
    background-position: center;
    background-size: cover;
}
#project-4{
    background: url("./assets/project-img-4.jpg");
    background-position: center;
    background-size: cover;
}
#project-5{
    background: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("./assets/project-img-5.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-size: 2rem;
    text-transform: capitalize;
}
.project-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    background-color: #D5FF3F;
    position: absolute;
    right: 0;
    transition: all 0.5s;
}

.project-arrow:hover{
    border-radius: 0 0 0 40px;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.project-text {
    position: absolute;
    bottom: 2rem;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-wrap: wrap;
}

#project-year {
    font-size: 2.1875rem;
    font-weight: 500;
}

#project-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* gap: 1rem; */
    font-size: 3.125rem;
    line-height: 3.5rem;
}

#project-sub-name {
    font-size: 3rem;
}


/* footer */

#footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-bottom: 2rem;
}

.footer-container{
    height: 650px;
    background-color: #D5FF3F;
    border-bottom-right-radius: 190px;
    border-bottom-left-radius: 190px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    padding-top: 1rem;
    padding-bottom: 2rem;

}

.footer-layout-line{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.line-layout{
    width: 30%;
}

.footer-header{
    text-transform: uppercase;
    font-size: 70px;
    line-height: 100px;
    width: 65%;
    text-align: center;
}

.footer-contact-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.footer-button{
    border: 2px solid black;
    padding: 5px 80px;
    border-radius: 50px;
}

#colored-button{
    border: 2px solid #000;
    background-color: #000;
    color: #D5FF3F;
    transition: all 0.3s;
}

#colored-button:hover{
    border: 2px solid black;
    background-color: #D5FF3F;
    color: #000;
}

#plain-button:hover{
    border: 2px solid #000;
    background-color: #000;
    color: #D5FF3F;
    transition: all 0.3s;
}

.footer-title {
    font-size: 30px;
    text-transform: capitalize;
    color: #D5FF3F;
}

.footer-link-wrapper{
    width: 100%;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight:bold;
}

.footer-link-wrapper a{
    text-decoration: none;
    color: #D5FF3F;
}